version: "3.3"
services:
  n8n:
    image: n8nio/n8n
    # volumes:
    #   - "${HOME}/.n8n:/home/node/.n8n"
    restart: unless-stopped
    expose: 
      - 5678
    environment:
      # - N8N_PROTOCOL=http
      # - N8N_HOST=127.0.0.1
      # - N8N_PORT=5678
      - N8N_PATH=/n8n/
      # - N8N_EDITOR_BASE_URL=http://127.0.0.1:8080/n8n/
      # - VUE_APP_URL_BASE_API=http://127.0.0.1:8080/n8n/
      - WEBHOOK_URL=http://127.0.0.1/n8n/
      - N8N_SMTP_HOST
      - N8N_SMTP_PORT
      - N8N_SMTP_USER
      - N8N_SMTP_PASS

  app:
    build: ..
    image: n8n-theme-editor:latest
    expose: 
      - 80

  nginx:
    image: nginx
    volumes:
      - ./nginx-templates:/etc/nginx/templates
    environment:
      - NGINX_HOST=127.0.0.1
      - NGINX_PORT=80
    expose: 
      - 80
